<!DOCTYPE html>
<html lang="en">
    <head>
        <!--JS-->
        <script src="app.js"></script>

        <!--CSS Style-->
        <style>
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

            
        </style>

    </head>
    <body>
        <!--Start here slide-->
        <div class="slideshow-container">
            <!--First Slide-->
            <div class="mySlides">
            <div class="numbertext">1 / 5</div>
            <img src="images/poster1.png"  style="width: 100%;">

                
            </div>

            <!--Second Slide-->
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="images/poster2.png" style="width: 100%;">
                
            </div>

            <!--Third slide-->
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="images/poster3.png" style="width: 100%;">
            </div>
            
            <!--Fourth Slide-->
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="images/poster4.png" style="width: 100%;">
            </div>

            <!--Fifth Slide-->

            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="images/poster5.png" style="width: 100%;"> 
            </div>
            <br>

            <!--Dots-->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
              </div>
            
            
        </div>

    </body>

</html>